{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "sizes": "192x192",
        "type": "image/png",
        "src": "//img1.wsimg.com/isteam/ip/79b1f947-8a6e-430e-98f4-3747a7694194/iStudio%20White.png/:/rs=w:192,h:192,m"
      },
      {
        "sizes": "512x512",
        "type": "image/png",
        "src": "//img1.wsimg.com/isteam/ip/79b1f947-8a6e-430e-98f4-3747a7694194/iStudio%20White.png/:/rs=w:512,h:512,m"
      }
    ],
    "name": "istudio.ltd",
    "short_name": "istudio.ltd",
    "theme_color": "#6F6F6F",
    "background_color": "#6F6F6F"
  }