Abootorabi, H., Wiklund, J., Johnson, A. R., and Miller, C. D. (2021). _PDF_ A holistic approach to the evolution of an entrepreneurial ecosystem: An exploratory study of academic spin-offs. _A_EM_ Journal of Business Venturing_EM_, 36. Doi: 10.1016/j.jbusvent.2021.106143.
Adams, P., Fontana, R., and Malerba, F. (2016). _PDF_ User-industry spinouts: Downstream industry knowledge as a source of new firm entry and survival. _A_EM_ Organization Science_EM_, 27, 18-35. Doi: 10.1287/orsc.2015.1029.
Agarwal, R., Bacco, F., Camuffo, A., Coali, A., Gambardella, A., Msangi, H., Sonka, S., Temu, A., Waized, B., and Wormald, A. (2025). _PDF_ Does a Theory-of-Value Add Value? Evidence from a Randomized Control Trial with Tanzanian Entrepreneurs. _A_EM_ Organization Science_EM_, 36, 601-625. Doi: 10.1287/orsc.2023.17590.
Amornsiripanitch, N., Gompers, P. A., Hu, G., and Vasudevan, K. (2023). _PDF_ Getting schooled: Universities and VC-backed immigrant entrepreneurs. _A_EM_ Research Policy_EM_, 52. Doi: 10.1016/j.respol.2023.104782.
Anckaert, P.-E., Cassiman, D., and Cassiman, B. (2020). _PDF_ Fostering practice-oriented and use-inspired science in biomedical research. _A_EM_ Research Policy_EM_, 49. Doi: 10.1016/j.respol.2019.103900.
Anderson, S. J., Chintagunta, P. K., and Vilcassim, N. (2024). _PDF_ Virtual Collaboration Technology and International Business Coaching: Examining the Impact on Marketing Strategies and Sales. _A_EM_ Marketing Science_EM_, 43, 637-672. Doi: 10.1287/mksc.2019.0121.
Andrews, R. J., Fazio, C., Guzman, J., Liu, Y., and Stern, S. (2022). _PDF_ The Startup Cartography Project: Measuring and mapping entrepreneurial ecosystems. _A_EM_ Research Policy_EM_, 51. Doi: 10.1016/j.respol.2021.104437.
Andries, P., Clarysse, B., and Costa, S. (2021). _PDF_ Technology ventures’ engagement of external actors in the search for viable market applications: On the relevance of Technology Broadcasting and Systematic Validation. _A_EM_ Journal of Business Venturing_EM_, 36. Doi: 10.1016/j.jbusvent.2021.106145.
Audretsch, D. B. and  Belitski, M. (2026). _PDF_ Knowledge spillover of innovation: Entrepreneurial difference. _A_EM_ Research Policy_EM_, 55. Doi: 10.1016/j.respol.2025.105362.
Bacq, S. and  Alt, E. (2018). _PDF_ Feeling capable and valued: A prosocial perspective on the link between empathy and social entrepreneurial intentions. _A_EM_ Journal of Business Venturing_EM_, 33, 333-350. Doi: 10.1016/j.jbusvent.2018.01.004.
Belitski, M., Aginskaja, A., and Marozau, R. (2019). _PDF_ Commercializing university research in transition economies: Technology transfer offices or direct industrial funding? _A_EM_ Research Policy_EM_, 48, 601-615. Doi: 10.1016/j.respol.2018.10.011.
Bermiss, Y. S., Hallen, B. L., McDonald, R., and Pahnke, E. C. (2017). _PDF_ Entrepreneurial beacons: The Yale endowment, run-ups, and the growth of venture capital. _A_EM_ Strategic Management Journal_EM_, 38, 545-565. Doi: 10.1002/smj.2508.
Burnette, J. L., Pollack, J. M., Forsyth, R. B., Hoyt, C. L., Babij, A. D., Thomas, F. N., and Coy, A. E. (2020). _PDF_ A Growth Mindset Intervention: Enhancing Students’ Entrepreneurial Self-Efficacy and Career Development. _A_EM_ Entrepreneurship Theory and Practice_EM_, 44, 878-908. Doi: 10.1177/1042258719864293.
Burrage, A., Dasgupta, N., and Ganguli, I. (2025). _PDF_ Gender diversity in academic entrepreneurship: Social impact motives and the NSF I-corps program. _A_EM_ Research Policy_EM_, 54. Doi: 10.1016/j.respol.2024.105169.
Callaert, J., Landoni, P., Van Looy, B., and Verganti, R. (2015). _PDF_ Scientific yield from collaboration with industry: The relevance of researchers’ strategic approaches. _A_EM_ Research Policy_EM_, 44, 990-998. Doi: 10.1016/j.respol.2015.02.003.
Cen, X. (2024). _PDF_ Smartphone Trading Technology, Investor Behavior, and Mutual Fund Performance. _A_EM_ Management Science_EM_, 70, 6897-6916. Doi: 10.1287/mnsc.2021.02099.
Chattopadhyay, S., Honoré, F., and Won, S. (2025). _PDF_ Free range startups? Market scope, academic founders, and the role of general knowledge in AI. _A_EM_ Strategic Management Journal_EM_, 46, 1027-1079. Doi: 10.1002/smj.3685.
Chliova, M., Brinckmann, J., and Rosenbusch, N. (2015). _PDF_ Is microcredit a blessing for the poor? A meta-analysis examining development outcomes and contextual considerations. _A_EM_ Journal of Business Venturing_EM_, 30, 467-487. Doi: 10.1016/j.jbusvent.2014.10.003.
Civera, A., Lehmann, E. E., Paleari, S., and Stockinger, S. A. E. (2020). _PDF_ Higher education policy: Why hope for quality when rewarding quantity? _A_EM_ Research Policy_EM_, 49. Doi: 10.1016/j.respol.2020.104083.
Civera, A., Lehmann, E. E., Paleari, S., and Stockinger, S. A. E. (2021). _PDF_ Corrigendum to “Higher Education Policy: Why hope for Quality when rewarding Quantity?” [Research Policy Volume 49, Issue 8(2020) /104083]. _A_EM_ Research Policy_EM_, 50, 104168. Doi: 10.1016/j.respol.2020.104168.
Clarysse, B., Andries, P., Boone, S., and Roelandt, J. (2023). _PDF_ Institutional logics and founders’ identity orientation: Why academic entrepreneurs aspire lower venture growth. _A_EM_ Research Policy_EM_, 52. Doi: 10.1016/j.respol.2022.104713.
Coad, A., Kaiser, U., and Kuhn, J. (2021). _PDF_ Spin doctors vs the spawn of capitalism: Who founds university and corporate startups? _A_EM_ Research Policy_EM_, 50. Doi: 10.1016/j.respol.2021.104347.
Colombo, M. G., Meoli, M., and Vismara, S. (2019). _PDF_ Signaling in science-based IPOs: The combined effect of affiliation with prestigious universities, underwriters, and venture capitalists. _A_EM_ Journal of Business Venturing_EM_, 34, 141-177. Doi: 10.1016/j.jbusvent.2018.04.009.
D’Este, P., Llopis, O., Rentocchini, F., and Yegros, A. (2019). _PDF_ The relationship between interdisciplinarity and distinct modes of university-industry interaction. _A_EM_ Research Policy_EM_, 48. Doi: 10.1016/j.respol.2019.05.008.
Dai, M., Kou, S., Soner, H. M., and Yang, C. (2023). _PDF_ Leveraged Exchange-Traded Funds with Market Closure and Frictions. _A_EM_ Management Science_EM_, 69, 2517-2535. Doi: 10.1287/mnsc.2022.4407.
Dalziel, M. and  Basir, N. (2024). _PDF_ The technological imprinting of educational experiences on student startups. _A_EM_ Research Policy_EM_, 53. Doi: 10.1016/j.respol.2023.104940.
Degl’Innocenti, M., Matousek, R., and Tzeremes, N. G. (2019). _PDF_ The interconnections of academic research and universities’ “third mission”: Evidence from the UK. _A_EM_ Research Policy_EM_, 48. Doi: 10.1016/j.respol.2019.05.002.
Dorner, M., Fryges, H., and Schopen, K. (2017). _PDF_ Wages in high-tech start-ups - Do academic spin-offs pay a wage premium? _A_EM_ Research Policy_EM_, 46, 1-18. Doi: 10.1016/j.respol.2016.09.002.
Edelman, L. F., Manolova, T., Shirokova, G., and Tsukanova, T. (2016). _PDF_ The impact of family support on young entrepreneurs’ start-up activities. _A_EM_ Journal of Business Venturing_EM_, 31, 428-448. Doi: 10.1016/j.jbusvent.2016.04.003.
Eesley, C. and  Lee, Y. S. (2023). _PDF_ In Institutions We Trust? Trust in Government and the Allocation of Entrepreneurial Intentions. _A_EM_ Organization Science_EM_, 34, 532-556. Doi: 10.1287/orsc.2022.1583.
Eesley, C., Li, J. B., and Yang, D. (2016). _PDF_ Does institutional change in universities influence high-tech entrepreneurship? Evidence from China’s project 985. _A_EM_ Organization Science_EM_, 27, 446-461. Doi: 10.1287/orsc.2015.1038.
Eesley, C. E. (2016). _PDF_ Institutional Barriers to Growth: Entrepreneurship, Human Capital and Institutional Change. _A_EM_ Organization Science_EM_, 27, 1290-1306. Doi: 10.1287/orsc.2016.1077.
Eesley, C. E. and  Lee, Y. S. (2021). _PDF_ Do university entrepreneurship programs promote entrepreneurship? _A_EM_ Strategic Management Journal_EM_, 42, 833-861. Doi: 10.1002/smj.3246.
El-Awad, Z., Brattström, A., and Breugst, N. (2022). _PDF_ Bridging cognitive scripts in multidisciplinary academic spinoff teams: A process perspective on how academics learn to work with non-academic managers. _A_EM_ Research Policy_EM_, 51. Doi: 10.1016/j.respol.2022.104592.
Elitzur, R., Gavious, I., and Milo, O. (2024). _PDF_ Diversity in National Culture and Financial Harvest Exit Strategy in New Technology Ventures. _A_EM_ Entrepreneurship Theory and Practice_EM_, 48, 881-908. Doi: 10.1177/10422587231211006.
Engelen, A., Neumann, C., and Schmidt, S. (2016). _PDF_ Should Entrepreneurially Oriented Firms Have Narcissistic CEOs? _A_EM_ Journal of Management_EM_, 42, 698-721. Doi: 10.1177/0149206313495413.
Feng, Y., Caldentey, R., Xin, L., Zhong, Y., Wang, B., and Hu, H. (2024). _PDF_ Designing Sparse Graphs for Stochastic Matching with an Application to Middle-Mile Transportation Management. _A_EM_ Management Science_EM_, 70, 8988-9013. Doi: 10.1287/mnsc.2022.01588.
Fini, R., Jourdan, J., Perkmann, M., and Toschi, L. (2023). _PDF_ A New Take on the Categorical Imperative: Gatekeeping, Boundary Maintenance, and Evaluation Penalties in Science. _A_EM_ Organization Science_EM_, 34, 1090-1110. Doi: 10.1287/orsc.2022.1610.
Fini, R., Perkmann, M., Kenney, M., and Maki, K. M. (2023). _PDF_ Are public subsidies effective for university spinoffs? Evidence from SBIR awards in the University of California system. _A_EM_ Research Policy_EM_, 52. Doi: 10.1016/j.respol.2022.104662.
Fini, R., Perkmann, M., and Ross, J.-M. (2022). _PDF_ Attention to Exploration: The Effect of Academic Entrepreneurship on the Production of Scientific Knowledge. _A_EM_ Organization Science_EM_, 33, 688-715. Doi: 10.1287/orsc.2021.1455.
Fisher, G., Kotha, S., and Lahiri, A. (2016). _PDF_ Changing with the times: An integrated view of identity, legitimacy, and new venture life cycles. _A_EM_ Academy of Management Review_EM_, 41, 383-409. Doi: 10.5465/amr.2013.0496.
Gagliardi, L. and  Novelli, E. (2025). _PDF_ Female Entrepreneurs Targeting Women: Strategic Redirection Under Scientific Decision-Making. _A_EM_ Organization Science_EM_, 36, 718-736. Doi: 10.1287/orsc.2022.17235.
Gimenez-Jimenez, D., Edelman, L. F., Minola, T., Calabrò, A., and Cassia, L. (2021). _PDF_ An Intergeneration Solidarity Perspective on Succession Intentions in Family Firms. _A_EM_ Entrepreneurship Theory and Practice_EM_, 45, 740-766. Doi: 10.1177/1042258720956384.
Gotsopoulos, A. and  Pitsakis, K. (2024). _PDF_ United we stand? Organizational groups and spinoff mortality in the context of academic entrepreneurship. _A_EM_ Journal of Business Venturing_EM_, 39. Doi: 10.1016/j.jbusvent.2023.106360.
Gümüsay, A. A. and  Bohné, T. M. (2018). _PDF_ Individual and organizational inhibitors to the development of entrepreneurial competencies in universities. _A_EM_ Research Policy_EM_, 47, 363-378. Doi: 10.1016/j.respol.2017.11.008.
Halilem, N. and  Diop, B. (2025). _PDF_ “Meet me at the backdoor”: A multiple case study of academic entrepreneurs bypassing their technology transfer offices. _A_EM_ Research Policy_EM_, 54. Doi: 10.1016/j.respol.2024.105156.
Hayter, C. S. (2016). _PDF_ Constraining entrepreneurial development: A knowledge-based view of social networks among academic entrepreneurs. _A_EM_ Research Policy_EM_, 45, 475-490. Doi: 10.1016/j.respol.2015.11.003.
Hewitt-Dundas, N., Gkypali, A., and Roper, S. (2019). _PDF_ Does learning from prior collaboration help firms to overcome the ‘two worlds’ paradox in university-business collaboration? _A_EM_ Research Policy_EM_, 48, 1310-1322. Doi: 10.1016/j.respol.2019.01.016.
Huang, C. and  Wang, K. (2025). _PDF_ A Stability Principle for Learning Under Nonstationarity. _A_EM_ Operations Research_EM_, 73, 3044-3064. Doi: 10.1287/opre.2024.0766.
Huesmann, K., Ndiaye, Y. S., Waibel, C., and Wiesen, D. (2025). _PDF_ How the Design of Ranking Systems and Ability Affect Physician Effort. _A_EM_ Management Science_EM_, null, 1-null. Doi: 10.1287/mnsc.2022.00990.
Huyghe, A., Knockaert, M., and Obschonka, M. (2016). _PDF_ Unraveling the “passion orchestra” in academia. _A_EM_ Journal of Business Venturing_EM_, 31, 344-364. Doi: 10.1016/j.jbusvent.2016.03.002.
Iorio, R., Labory, S., and Rentocchini, F. (2017). _PDF_ The importance of pro-social behaviour for the breadth and depth of knowledge transfer activities: An analysis of Italian academic scientists. _A_EM_ Research Policy_EM_, 46, 497-509. Doi: 10.1016/j.respol.2016.12.003.
Ju, X., Jiang, S., and Zhao, Q. (2023). _PDF_ Innovation effects of academic executives: Evidence from China. _A_EM_ Research Policy_EM_, 52. Doi: 10.1016/j.respol.2022.104711.
Jue-Rajasingh, D. (2025). _PDF_ Second-Order Knowledge Intermediaries and Multi-Country Entrepreneurial Entry into a Nascent Industry. _A_EM_ Organization Science_EM_, 36, 2435-2458. Doi: 10.1287/orsc.2021.15661.
Jung, H., Vissa, B., and Pich, M. (2017). _PDF_ How do entrepreneurial founding teams allocate task positions? _A_EM_ Academy of Management Journal_EM_, 60, 264-294. Doi: 10.5465/amj.2014.0813.
Kaul, R., Anderson, S. J., Chintagunta, P. K., and Vilcassim, N. (2025). _PDF_ Call Me Maybe: Does Customer Feedback Seeking Impact Nonsolicited Customers? _A_EM_ Marketing Science_EM_, 44, 129-154. Doi: 10.1287/mksc.2023.0324.
Kim, S.-H., Song, H., and Valentine, M. A. (2023). _PDF_ Learning in Temporary Teams: The Varying Effects of Partner Exposure by Team Member Role. _A_EM_ Organization Science_EM_, 34, 433-455. Doi: 10.1287/orsc.2022.1585.
Lanivich, S. E. (2015). _PDF_ The RICH Entrepreneur: Using Conservation of Resources Theory in Contexts of Uncertainty. _A_EM_ Entrepreneurship Theory and Practice_EM_, 39, 863-894. Doi: 10.1111/etap.12082.
Larsson, J. P., Wennberg, K., Wiklund, J., and Wright, M. (2017). _PDF_ Location choices of graduate entrepreneurs. _A_EM_ Research Policy_EM_, 46, 1490-1504. Doi: 10.1016/j.respol.2017.07.004.
Lauto, G., Salvador, E., and Visintin, F. (2022). _PDF_ For what they are, not for what they bring: The signaling value of gender for financial resource acquisition in academic spin-offs. _A_EM_ Research Policy_EM_, 51. Doi: 10.1016/j.respol.2022.104554.
Lee, S. R. (2022). _PDF_ The myth of the flat start-up: Reconsidering the organizational structure of start-ups. _A_EM_ Strategic Management Journal_EM_, 43, 58-92. Doi: 10.1002/smj.3333.
Lee, S. R. and  Kim, J. D. (2024). _PDF_ When do startups scale? Large-scale evidence from job postings. _A_EM_ Strategic Management Journal_EM_, 45, 1633-1669. Doi: 10.1002/smj.3596.
Li, Y. and  Garg, S. (2025). _PDF_ Balancing power: The role of independent directors on venture boards. _A_EM_ Journal of Business Venturing_EM_, 40. Doi: 10.1016/j.jbusvent.2025.106483.
Luoma, J., Falk, T., Totzek, D., Tikkanen, H., and Mrozek, A. (2018). _PDF_ Big splash, no waves? Cognitive mechanisms driving incumbent firms’ responses to low-price market entry strategies. _A_EM_ Strategic Management Journal_EM_, 39, 1388-1410. Doi: 10.1002/smj.2763.
Marx, M. and  Hsu, D. H. (2022). _PDF_ Revisiting the Entrepreneurial Commercialization of Academic Science: Evidence from “Twin” Discoveries. _A_EM_ Management Science_EM_, 68, 1330-1352. Doi: 10.1287/mnsc.2021.3966.
McKenny, A. F., Allison, T. H., Ketchen, D. J., Short, J. C., and Ireland, R. D. (2017). _PDF_ How Should Crowdfunding Research Evolve? A Survey of the Entrepreneurship Theory and Practice Editorial Board. _A_EM_ Entrepreneurship Theory and Practice_EM_, 41, 291-304. Doi: 10.1111/etap.12269.
Meoli, A., Fini, R., Sobrero, M., and Wiklund, J. (2020). _PDF_ How entrepreneurial intentions influence entrepreneurial career choices: The moderating influence of social context. _A_EM_ Journal of Business Venturing_EM_, 35. Doi: 10.1016/j.jbusvent.2019.105982.
Merida, A. L. and  Rocha, V. (2021). _PDF_ It’s about time: The timing of entrepreneurial experience and the career dynamics of university graduates. _A_EM_ Research Policy_EM_, 50. Doi: 10.1016/j.respol.2020.104135.
Modic, D. and  Suklan, J. (2022). _PDF_ Multidimensional experience and performance of highly skilled administrative staff: Evidence from a technology transfer office. _A_EM_ Research Policy_EM_, 51. Doi: 10.1016/j.respol.2022.104562.
Munari, F. and  Toschi, L. (2021). _PDF_ The impact of public funding on science valorisation: an analysis of the ERC Proof-of-Concept Programme. _A_EM_ Research Policy_EM_, 50. Doi: 10.1016/j.respol.2021.104211.
Muscio, A., Quaglione, D., and Ramaciotti, L. (2016). _PDF_ The effects of university rules on spinoff creation: The case of academia in Italy. _A_EM_ Research Policy_EM_, 45, 1386-1396. Doi: 10.1016/j.respol.2016.04.011.
Muscio, A. and  Vallanti, G. (2024). _PDF_ The gender gap in PhD entrepreneurship: Why balancing employment in academia really matters. _A_EM_ Research Policy_EM_, 53. Doi: 10.1016/j.respol.2023.104907.
Ng, W. K. B., Appel-Meulenbroek, R., Cloodt, M., and Arentze, T. (2019). _PDF_ Towards a segmentation of science parks: A typology study on science parks in Europe. _A_EM_ Research Policy_EM_, 48, 719-732. Doi: 10.1016/j.respol.2018.11.004.
Noack, A. and  Jacobsen, H. (2021). _PDF_ Transfer scouts: from intermediation to co-constructors of new knowledge and technologies in Germany. _A_EM_ Research Policy_EM_, 50. Doi: 10.1016/j.respol.2021.104209.
Padilla-Angulo, L., García-Cabrera, A. M., and Lucia-Casademunt, A. M. (2022). _PDF_ Unpacking entrepreneurial education: Learning activities, students’ gender, and attitude toward entrepreneurship. _A_EM_ Academy of Management Learning and Education_EM_, 21, 532-560. Doi: 10.5465/amle.2020.0043.
Patvardhan, S. D., Gioia, D. A., and Hamilton, A. L. (2015). _PDF_ Weathering a meta-level identity crisis: Forging a coherent collective identity for an emerging field. _A_EM_ Academy of Management Journal_EM_, 58, 405-435. Doi: 10.5465/amj.2012.1049.
Perry, S. J., Hunter, E. M., and Currall, S. C. (2016). _PDF_ Managing the innovators: Organizational and professional commitment among scientists and engineers. _A_EM_ Research Policy_EM_, 45, 1247-1262. Doi: 10.1016/j.respol.2016.03.009.
Polidoro, F. and  Jacobs, C. (2024). _PDF_ Knowledge diffusion in nascent industries: Asymmetries between startups and established firms in spurring inventions by other firms. _A_EM_ Strategic Management Journal_EM_, 45, 807-845. Doi: 10.1002/smj.3568.
Rahmandad, H. and  Vakili, K. (2019). _PDF_ Explaining heterogeneity in the organization of scientific work. _A_EM_ Organization Science_EM_, 30, 1125-1145. Doi: 10.1287/orsc.2019.1303.
Roche, M. P. (2023). _PDF_ Academic Entrepreneurship: Entrepreneurial Advisors and Their Advisees’ Outcomes. _A_EM_ Organization Science_EM_, 34, 959-986. Doi: 10.1287/orsc.2022.1633.
Roche, M. P., Conti, A., and Rothaermel, F. T. (2020). _PDF_ Different founders, different venture outcomes: A comparative analysis of academic and non-academic startups. _A_EM_ Research Policy_EM_, 49. Doi: 10.1016/j.respol.2020.104062.
Schmidt, C. V. H., Gaßmann, P. S., McElvany, N., and Flatten, T. C. (2025). _PDF_ Angel funding and entrepreneurs’ well-being: The mediating role of autonomy, competence, and relatedness. _A_EM_ Journal of Business Venturing_EM_, 40. Doi: 10.1016/j.jbusvent.2024.106468.
Shen, X. S., Li, H. J., and Tolbert, P. S. (2023). _PDF_ Converging Tides Lift All Boats: Consensus in Evaluation Criteria Boosts Investments in Firms in Nascent Technology Sectors. _A_EM_ Organization Science_EM_, 34, 2415-2435. Doi: 10.1287/orsc.2021.1493.
Souitaris, V., Peng, B., Zerbinati, S., and Shepherd, D. A. (2023). _PDF_ Specialists, Generalists, or Both? Founders’ Multidimensional Breadth of Experience and Entrepreneurial Ventures’ Fundraising at IPO. _A_EM_ Organization Science_EM_, 34, 557-588. Doi: 10.1287/orsc.2022.1581.
Tijssen, R. J. W. (2018). _PDF_ Anatomy of use-inspired researchers: From Pasteur’s Quadrant to Pasteur's Cube model. _A_EM_ Research Policy_EM_, 47, 1626-1638. Doi: 10.1016/j.respol.2018.05.010.
Uhlbach, W.-H., Tartari, V., and Kongsted, H. C. (2022). _PDF_ Beyond scientific excellence: International mobility and the entrepreneurial activities of academic scientists. _A_EM_ Research Policy_EM_, 51. Doi: 10.1016/j.respol.2021.104401.
Volmar, E. and  Eisenhardt, K. M. (2025). _PDF_ Mavericks and Diplomats: Bridging Commercial and Institutional Entrepreneurship for Society’s Grand Challenges. _A_EM_ Organization Science_EM_, 36, 572-600. Doi: 10.1287/orsc.2020.13810.
Waldman, D. A., Vaulont, M. J., Balven, R. M., Siegel, D. S., and Rupp, D. E. (2022). _PDF_ The Role of Justice Perceptions in Formal and Informal University Technology Transfer. _A_EM_ Journal of Applied Psychology_EM_, 107, 1397-1413. Doi: 10.1037/apl0000944.
Welter, F., Baker, T., Audretsch, D. B., and Gartner, W. B. (2017). _PDF_ Everyday Entrepreneurship—A Call for Entrepreneurship Research to Embrace Entrepreneurial Diversity. _A_EM_ Entrepreneurship Theory and Practice_EM_, 41, 311-321. Doi: 10.1111/etap.12258.
Wolfe, M. T., Patel, P. C., and Drover, W. (2020). _PDF_ The Influence of Hypomania Symptoms on Income in Self-Employment. _A_EM_ Entrepreneurship Theory and Practice_EM_, 44, 422-450. Doi: 10.1177/1042258718807175.
Wolfe, M. T. and  Shepherd, D. A. (2015). _PDF_ “Bouncing Back” From a Loss: Entrepreneurial Orientation, Emotions, and Failure Narratives. _A_EM_ Entrepreneurship Theory and Practice_EM_, 39, 675-700. Doi: 10.1111/etap.12057.
Woolley, J. L. and  MacGregor, N. (2022). _PDF_ The Influence of Incubator and Accelerator Participation on Nanotechnology Venture Success. _A_EM_ Entrepreneurship Theory and Practice_EM_, 46, 1717-1755. Doi: 10.1177/10422587211024510.
Yi, S. and  Duval-Couetil, N. (2022). _PDF_ Standards for Evaluating Impact in Entrepreneurship Education Research: Using a Descriptive Validity Framework to Enhance Methodological Rigor and Transparency. _A_EM_ Entrepreneurship Theory and Practice_EM_, 46, 1685-1716. Doi: 10.1177/10422587211018184.
Younkin, P. and  Kuppuswamy, V. (2018). _PDF_ The colorblind crowd? Founder race and performance in crowdfunding. _A_EM_ Management Science_EM_, 64, 3269-3287. Doi: 10.1287/mnsc.2017.2774.
Zellmer-Bruhn, M. E., Forbes, D. P., Sapienza, H. J., and Borchert, P. S. (2021). _PDF_ Lab, Gig or Enterprise? How scientist-inventors form nascent startup teams. _A_EM_ Journal of Business Venturing_EM_, 36. Doi: 10.1016/j.jbusvent.2020.106074.
Zhang, J. A., O’Kane, C., and Bai, T. (2024). _PDF_ How do university-firm interactions affect firm innovation speed? The case of Chinese science-intensive SMEs. _A_EM_ Research Policy_EM_, 53. Doi: 10.1016/j.respol.2024.105027.
Zhao, C., Xu, G., and Cai, W. (2025). _PDF_ Troops are Business Schools: Military Service and Entrepreneurial Behaviors in China. _A_EM_ Entrepreneurship Theory and Practice_EM_, 49, 30-59. Doi: 10.1177/10422587241249966.
Zhao, H., O'Connor, G., Wu, J., and Lumpkin, G. T. (2021). _PDF_ Age and entrepreneurial career success: A review and a meta-analysis. _A_EM_ Journal of Business Venturing_EM_, 36. Doi: 10.1016/j.jbusvent.2020.106007.
