Aïssaoui, R. and  Geringer, M. J. (2018). _PDF_ International business research output and rankings of Asia-Pacific universities: A 40-year time-series analysis. _A_EM_ Asia Pacific Journal of Management_EM_, 35, 993-1023. Doi: 10.1007/s10490-017-9536-x.
Bickenbach, F., Dohse, D., and Liu, W. H. (2017). _PDF_ University Students’ Entrepreneurial Intentions: A Comparative Analysis of Hong Kong and Guangzhou. _A_EM_ China and World Economy_EM_, 25, 60-84. Doi: 10.1111/cwe.12194.
Chau, K. W. (2005). _PDF_ Problem-based learning approach in accomplishing innovation and entrepreneurship of civil engineering undergraduates. _A_EM_ International Journal of Engineering Education_EM_, 21, 228-232. Doi.
Chui, C. H.-k., Peng, S., Lai, V., Chan, C. H., and Fung, S. (2025). _PDF_ Enhancing Social Entrepreneurial Competence Amongst University Students: A Social Entrepreneurship Pedagogical Model in Hong Kong. _A_EM_ Journal of Social Entrepreneurship_EM_, 16, 817-836. Doi: 10.1080/19420676.2023.2217427.
Dai, M., Kou, S., Soner, H. M., and Yang, C. (2023). _PDF_ Leveraged Exchange-Traded Funds with Market Closure and Frictions. _A_EM_ Management Science_EM_, 69, 2517-2535. Doi: 10.1287/mnsc.2022.4407.
Gallegos, A., Valencia-Arias, A., Aliaga Bravo, V. D. C., Teodori de la Puente, R., Valencia, J., Uribe-Bedoya, H., Briceño Huerta, V., Vega-Mori, L., and Rodriguez-Correa, P. (2024). _PDF_ Factors that determine the entrepreneurial intention of university students: a gender perspective in the context of an emerging economy. _A_EM_ Cogent Social Sciences_EM_, 10. Doi: 10.1080/23311886.2024.2301812.
Hou, F., Qi, M.-D., Su, Y., Wu, Y. J., and Tang, J.-Y. (2023). _PDF_ How does university-based entrepreneurship education facilitate the development of entrepreneurial Intention？Integrating passion- and competency-based perspectives. _A_EM_ International Journal of Management Education_EM_, 21, N.PAG-N.PAG. Doi: 10.1016/j.ijme.2023.100798.
Hou, F., Su, Y., Qi, M., Chen, J., and Tang, J. (2022). _PDF_ A Multilevel Model of Entrepreneurship Education and Entrepreneurial Intention: Opportunity Recognition as a Mediator and Entrepreneurial Learning as a Moderator. _A_EM_ Frontiers in Psychology_EM_, 13. Doi: 10.3389/fpsyg.2022.837388.
Hsu, C.-Y. and  Wang, S.-M. (2019). _PDF_ Social entrepreneurial intentions and its influential factors: A comparison of students in Taiwan and Hong Kong. _A_EM_ Innovations in Education and Teaching International_EM_, 56, 385-395. Doi: 10.1080/14703297.2018.1427611.
Hui, P. P. and  Leung, V. K. K. (2025). _PDF_ Knowing thoughts by seeing deeds: The role of creative self-concept, entrepreneurial mindset, and creative behaviour in innovation and entrepreneurship education. _A_EM_ Industry and Higher Education_EM_, 39, 427-438. Doi: 10.1177/09504222251346231.
Ip, C. Y., Liang, C., Wu, S.-C., Law, K. M. Y., and Liu, H.-C. (2018). _PDF_ Enhancing Social Entrepreneurial Intentions through Entrepreneurial Creativity: A Comparative Study Between Taiwan and Hong Kong. _A_EM_ Creativity Research Journal_EM_, 30, 132-142. Doi: 10.1080/10400419.2018.1446744.
Jia, N. (2014). _PDF_ Equity Financing for Early-Stage Companies in China (CARE Conference Hong Kong Polytechnic University, June 9, 2014). _A_EM_ Journal of Applied Corporate Finance_EM_, 26, 71-75. Doi: 10.1111/jacf.12082.
Law, K. M. Y. and  Breznik, K. (2017). _PDF_ Impacts of innovativeness and attitude on entrepreneurial intention: among engineering and non-engineering students. _A_EM_ International Journal of Technology and Design Education_EM_, 27, 683-700. Doi: 10.1007/s10798-016-9373-0.
Law, K. M. Y. and  Jakubiak, M. (2020). _PDF_ Determinants of students’ entrepreneurial intention - a comparative study in Poland and Hong Kong. _A_EM_ International Journal of Innovation and Learning_EM_, 28, 59-81. Doi: 10.1504/IJIL.2020.108459.
Leung, S., Mo, P., Ling, H., Chandra, Y., and Ho, S. S. (2019). _PDF_ Enhancing the competitiveness and sustainability of social enterprises in Hong Kong: A three-dimensional analysis. _A_EM_ China Journal of Accounting Research_EM_, 12, 157-176. Doi: 10.1016/j.cjar.2019.03.002.
Liang, C., Ip, C. Y., Wu, S.-C., Law, K. M. Y., Wang, J.-H., Peng, L.-P., and Liu, H.-C. (2019). _PDF_ Personality traits, social capital, and entrepreneurial creativity: comparing green socioentrepreneurial intentions across Taiwan and Hong Kong. _A_EM_ Studies in Higher Education_EM_, 44, 1086-1102. Doi: 10.1080/03075079.2017.1418310.
Liang, Y. and  Wang, J. (2023). _PDF_ Factors Influencing the Entrepreneurial Intentions of Hong Kong and Macao Students in Chinese Mainland Universities in the Context of Guangdong-Hong Kong-Macao Greater Bay Area: A Study from the Perspective of Cultivating Innovative Talents. _A_EM_ Frontiers of Business Research in China_EM_, 17, 253-271. Doi: 10.3868/s070-008-023-0012-3.
Liu, D. (2022). _PDF_ Opportunities and challenges of graduate entrepreneurship in China’s Greater Bay Area: cases in Hong Kong and Shenzhen. _A_EM_ Asian Education and Development Studies_EM_, 11, 82-93. Doi: 10.1108/aeds-08-2020-0179.
Liu, H.-C., Liang, C., Chang, C.-C., Ip, C. Y., and Liang, C.-T. (2021). _PDF_ Optimizing Personality Traits and Entrepreneurial Creativity to Boost the Precursors of Social Entrepreneurial Intentions: Five Studies in Taiwan. _A_EM_ Journal of Social Service Research_EM_, 47, 10-32. Doi: 10.1080/01488376.2019.1708840.
Liu, S., Sun, H., Zhuang, J., Xiong, R., and Of, I. P. (2023). _PDF_ The Impact of E-Learning Technologies on Entrepreneurial and Sustainability Performance. _A_EM_ Sustainability_EM_, 15, 15660. Doi: 10.3390/su152115660.
Lok, K. L., Yeung, J. F. Y., Opoku, A., Kumah, V. M. A., and Wong, C. T. (2025). _PDF_ Developing sustainable outsourcing strategies for facilities management: a study of educational facilities in Hong Kong. _A_EM_ Journal of Corporate Real Estate_EM_. Doi: 10.1108/jcre-03-2025-0016.
Mohamed, F., Karoui Zouaoui, S., and Bel Haj Mohamed, A. (2024). _PDF_ The entrepreneurial support and the performance of new venture creation: the mediation effect of the acquisition of skills and the learning of novice entrepreneurs. _A_EM_ Cogent Social Sciences_EM_, 10. Doi: 10.1080/23311886.2024.2330142.
Mumtaz, U. and  Faisal, M. (2024). _PDF_ Mapping the landscape: a comprehensive bibliometric analysis of literature on entrepreneurship in tourism (2013–2023). _A_EM_ Journal of Global Entrepreneurship Research_EM_, 14, 1-21. Doi: 10.1007/s40497-024-00399-z.
Nichols, N. and  Hayes Tang, H. h. (2022). _PDF_ Navigating managerial and entrepreneurial reforms in research-intensive universities: A comparison of early career trajectories in Hong Kong and Canada. _A_EM_ Higher Education Quarterly_EM_, 76, 116-130. Doi: 10.1111/hequ.12297.
Siu, W.-s. and  Lo, E. S.-c. (2013). _PDF_ Cultural contingency in the cognitive model of entrepreneurial intention. _A_EM_ Entrepreneurship Theory and Practice_EM_, 37, 147-173. Doi: 10.1111/j.1540-6520.2011.00462.x.
Sun, H., Lo, C. T., Liang, B., and Wong, Y. L. B. (2017). _PDF_ The impact of entrepreneurial education on entrepreneurial intention of engineering students in Hong Kong. _A_EM_ Management Decision_EM_, 55, 1371-1393. Doi: 10.1108/MD-06-2016-0392.
Uctu, R. and  Jafta, R. C. C. (2012). _PDF_ Academic entrepreneurship in South East Asia: an exploratory study of spin-offs in biotechnology from Hong Kong universities. _A_EM_ Asian Journal of Technology Innovation_EM_, 20, 141-154. Doi: 10.1080/19761597.2012.681439.
Wardana, L. W., Martha, J. A., Wati, A. P., Narmaditya, B. S., Setyawati, A., Maula, F. I., Mahendra, A. M., and Suparno, S. (2024). _PDF_ Does entrepreneurial self-efficacy really matter for entrepreneurial intention? Lesson from covid-19. _A_EM_ Cogent Education_EM_, 11. Doi: 10.1080/2331186X.2024.2317231.
Wong, H. Y. H. and  Chan, C. K. Y. (2023). _PDF_ Assessing engineering students’ perspectives of entrepreneurship education within higher education: a comparative study in Hong Kong. _A_EM_ Assessment & Evaluation in Higher Education_EM_, 48, 847-859. Doi: 10.1080/02602938.2022.2137103.
Zhang, F., Wei, L., Sun, H., and Tung, L. C. (2019). _PDF_ How entrepreneurial learning impacts one’s intention towards entrepreneurship. _A_EM_ Chinese Management Studies_EM_, 13, 146-170. Doi: 10.1108/CMS-06-2018-0556.
Zhuang, J., Xiong, R., and Sun, H. (2022). _PDF_ Impact of personality traits on start-up preparation of Hong Kong youths. _A_EM_ Frontiers in Psychology_EM_, 13, 994814. Doi: 10.3389/fpsyg.2022.994814.
Zhuo, Z. (2022). _PDF_ Improving Students’ Satisfaction with the Quality of Innovation and Entrepreneurship Education in Colleges and Universities in the Guangdong-Hong Kong-Macao Greater Bay Area. _A_EM_ Chinese Education and Society_EM_, 55, 286-306. Doi: 10.1080/10611932.2022.2136461.
